<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css" />
    <link rel="stylesheet" href="../css/framework.css" />
    <script src="../js/vue.min.js" type="text/javascript"></script>
    <script src="../js/jquery-3.4.1.js" type="text/javascript"></script>
    <title>公告（后台列表）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #4F4F4F;
            min-width: 530px;
            /* 可以往上调，根据需求改，最小555px */
            min-height: 1200px;
        }
        
        .left-gonggao {
            background: #384BB7;
            color: #fff;
        }
        
        .main {
            width: 1200px;
            height: 550px;
            background: #333;
            box-shadow: 5px 5px 15px #161616;
            border-radius: 5px;
            position: relative;
            top: 20px;
            left: 30px;
            padding-top: 50px;
            margin: 0 auto;
        }
        
        .kuan {
            width: 1100px;
            height: 500px;

        }
        .kuan #table{
            width: 80%;
            height: 500px;
            overflow: hidden;
            overflow: auto;
            margin-left: 60px;
        }
        
        table.hovertable {
            width: 100%;
            /*margin-left: 60px;*/
            margin-top: 0px;
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
            box-shadow: 5px 5px 15px #161616;
        }
        
        table.hovertable th {
            padding: 12px;
            background-color: rgb(82, 100, 199);
            color: #fff;
        }
        
        table.hovertable tr {
            background-color: #2d2d2d;
        }
        
        table.hovertable tr:hover {
            background-color: rgb(94, 98, 122);
        }
        
        table.hovertable tr:nth-child(2n-1) {
            background-color: #353535;
        }
        
        table.hovertable tr:nth-child(2n-1):hover {
            background-color: rgb(94, 98, 122);
        }
        
        table.hovertable td {
            text-align: center;
            padding: 9px;
            color: rgb(212, 212, 212);
        }
        /* #table table {
            width: 85%;
            font-size: 14px;
            border: 1px solid #eee;
            margin-left: 40px;
        }
        
        #table {
            padding: 0 10px;
        }
        
        table thead th {
            background: #f5f5f5;
            padding: 10px;
            text-align: left;
        }
        
        table tbody {
            border-radius: 10px;
        }
        
        table tbody td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            background-color: #f5f5f5;
        } */
        
        .main-out .main .kuan .button a button {
            width: 100px;
            height: 50px;
            background-color: #bb86fc;
            color: #fff;
            border: 0;
            position: relative;
            top: -500px;
            left: 1000px;
            border-radius: 10px;
            margin: 0 auto;
            transition: 1s;
        }
        
        .main-out .main .kuan .button a button:hover {
            box-shadow: 0 0 5px #f5f5f5;
        }
        .delete{
            width: 57px;
            height: 20px;
            color: #fff;
            background-color: rgb(92, 218, 148);
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="portrait">
            <span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
            <p class="header-username">林瑞鑫</p>
        </div>
        <div class="header-title">
            <p class="title-content">员工管理系统</p>
        </div>
        <div class="header-right">
            <div class="right-email">
                <span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-" style="display: block;font-size: 30px; color: #fff;text-align: center;margin-top: 24px;"></span>
                <div class="email-menu">
                    <ul class="email-ul">
                        <li>任务</li>
                        <li>申请</li>
                        <li>公告</li>
                    </ul>
                </div>
            </div>
            <div class="right-logout">
                <div class="logout-content">
                    <p class="font-logout">退出</p>
                    <span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左侧导航 -->
        <div class="nav">
            <ul class="nav-ul">
                <li id="jump-index" class="jump">首页</li>
                <li id="jump-checkIn" class="jump">打卡</li>
                <li id="jump-task" class="jump">任务</li>
                <li id="jump-share" class="jump">资源分享</li>
                <li id="jump-apply" class="jump">申请</li>
                <li id="jump-notic" class="jump">公告</li>
            </ul>
        </div>
        <!-- 主体内容 -->
        <div class="main-out">
            <div class="main">
                <div class="kuan">

                    <div id="table">
                        <table class="hovertable" id="noticetable" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>发布人</th>
                                    <th>发布时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                        </table>

                    </div>
                    <div class="button">
                        <a href="../html/noticAdmin.html"><button>添加公告</button></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../js/adminJump.js"></script>
<script>
    window.onload = function () {
        var results = '';
        $.ajax({
            async : false, //设置同步
            method:"get",
            url:"../loadNoticeListServlet"
        }).done(function (data) {
            if(data.status == 0){
                results = data.obj;
                for (var i = 0;i<results.length;i++){
                    notice = results[i];
                    $("#noticetable").append("<tr><td>"+notice.id+"</td><td>"+notice.title+"</td><td>"+notice.releaseName+"</td><td>"+notice.releaseTime+"</td><td><button id='btn' class='delete'>"+"删除"+"</button></td></tr>")
                }
            }else if(data.status == 1){
                alert(data.msg);
            }
        })
        $(document).on('click','.delete',function() {
            $(this).parent().siblings("td").each(function() { //获取当前行
                $(this).parent().remove(); //移除该行
            })
            var noticeid = $(this).parent().siblings("td:eq(0)").text();
            $.ajax({
                url:"../deleteNoticeServlet",
                data:{'id':noticeid},
                method:"post"
            }).done(function(data){
                if(data.status == 0){
                    alert(data.msg);
                }else if(data.status == 1){
                    alert(data.msg);
                }
            }).fail(function () {
                alert("请求失败")
            })
        })
    }
</script>