<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../font/iconfont.css"/>
	<link rel="stylesheet" href="../css/framework.css"/>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<!-- 弹窗 -->
	<link href="../css/xtiper.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="#"/>
	<script src="../js/xtiper.min.js" type="text/javascript"></script>
	<style>
		*{
			margin: 0 ;
			padding: 0;
			list-style: none;
		}
		html{
			height: 100%;
			width: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			background: #4F4F4F;
			min-width: 530px;
			/* 可以往上调，根据需求改，最小555px */
			min-height: 1200px;
		}
		/*		main*/
		.main{
			width: 1189px;
			display:block;
			left: 160px;
			height: 750px;
			margin: 0 auto;
		}
		
		.form-div{
			width: 66.1%;
			height: 100px;
			margin: 0 auto;
			position: relative;
			top: 70px;	
			border-radius: 5px;
			background: #333333;
			box-shadow: 5px 5px 15px #161616;
		}
		.form-left{
			width: 23%;
			height: 100%;
			border-right: 1px solid #1a1a1a;
			float: left;
		}
		.form-center{
			width: 50%;
			height: 100%;
			float: left;
		}
		.form-right{
			width: 26.5%;
			height: 100%;
			float: left;
		}
		.apply-num{
			width: 80px;
			height: 30px;
			outline: none;
			border: none;
			border-left: 3px solid #fffd56;
			background: none;
			margin-top: 37px;
			margin-left: 30px;
			color: #fff;
			font-weight: bold;
			padding-left: 10px;
			padding-bottom: 3px;
		}
		.apply-reason{
			width: 340px;
			height: 30px;
			outline: none;
			border: none;
			border-left: 3px solid #fffd56;
			background: none;
			margin-top: 37px;
			margin-left: 30px;
			color: #fff;
			font-weight: bold;
			padding-left: 10px;
			padding-bottom: 3px;
		}
		.apply-submit{
			background: none;
			border: none;
			color: #fff;
			width: 55px;
			height: 55px;
			background: #bb86fc;
			font-size: 10px;
			font-weight: bold;
			border-radius: 50%;
			margin-top: 23px;
			margin-left: 20px;
			transition: all 0.3s;
		}
		.apply-submit:hover{
			background: #a560fa;
		}
		.apply-button{
			background: none;
			border: none;
			color: #fff;
			width: 55px;
			height: 55px;
			background: #cf6679;
			font-size: 10px;
			font-weight: bold;
			border-radius: 50%;
			margin-top: 23px;
			margin-left: 40px;
			transition: all 0.3s;
		}
		.apply-button:hover{
			background: #f55673;
		}
	</style>
    <title>Document</title>
</head>
<body>
	 <!-- 头部 -->
	<div class="header">
		<div class="portrait">
			<span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
			<p class="header-username">林瑞鑫</p>
		</div>
		<div class="header-title">
			<p class="title-content">社团管理系统</p>
		</div>
		<div class="header-right">
			<div class="right-email">
				<span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-" style="display: block;font-size: 30px; color: #fff;text-align: center;margin-top: 24px;"></span>
				<div class="email-menu">
					<ul class="email-ul">
						<li>任务</li>
						<li>申请</li>
						<li>公告</li>
					</ul>
				</div>
			</div>
			<div class="right-logout">
				<div id="logout" class="logout-content">
					<p class="font-logout">退出</p>
					<span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容 -->
	<div class="content">
		<!-- 左侧导航 -->
		<div class="nav">
			<ul class="nav-ul">

				<li id="jump-index" class="jump">首页</li>
				<li id="jump-checkIn" class="jump">打卡</li>
				<li id="jump-task" class="jump">任务</li>
				<li id="jump-share" class="jump">资源分享</li>
				<li id="jump-apply" class="jump">申请</li>
				<li id="jump-notic" class="jump">公告</li>
			</ul>
		</div>
		<!-- 主体内容 -->
		<div class="main-out">
				
	<!--主体内容-->
	<div class="main">
		<form autocomplete="off">
			<div class="form-div">
				<div class="form-left">
					<input id="apply-num" type="text" class="apply-num" placeholder="申请金额"/>
				</div>
				<div class="form-center">
					<input id="apply-reason" type="text" class="apply-reason" placeholder="申请理由"/>
				</div>
				<div class="form-right">
					<input type="button" id="applyBtn" class="apply-submit" value="提交"/>
					<input type="button" class="apply-button" value="清空" onclick="clearAll()"/>
				</div>
			</div>
		</form>
		<div class="applypool">
			<table>
				<thead>
					<tr>
						<th>金额</th>
						<th>理由</th>
						<th>状态</th>
						<th>申请时间</th>
					</tr>
				</thead>
				<tbody id="tbody">
<!--					<tr><td class="user-name">gary coleman</td><td class="user-email">gary.coleman21@example.com</td><td class="user-phone">(398)-332-5385</td><td class="user-mobile">(888)-677-3719</td></tr>-->
				</tbody>
			</table>
		
			</div>
		</div>
		</div>
	</div>
</body>
</html>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/jquery.ba-throttle-debounce.min.js"></script>
<script src="../js/jquery.stickyheader.js"></script>
<script src="../js/plugin.js" type="text/javascript"></script>
<script src="../js/xtiper.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jump.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')</script>
<script type="text/javascript">
	window.onload = function(){
		$.ajax({
			url:"../loadApplyServlet",
			method:"get"
		}).done(function(data){
			if(data.status == 1){
				xtip.msg(data.msg,{icon:'e',type:'w'});
			}else if(data.status == 0){
				var applies = data.obj;
				if(applies == null){

				}else{
					if(applies[0].status == 0){
						$("#applyBtn").css("background","#979797");
						$("#applyBtn").css("pointer-events","none");
					}
					for(var i = 0;i<applies.length;i++){
						var apply = applies[i];
						$("#tbody").append("<tr><td class=\"user-name\">"+apply.money+"</td><td class=\"user-email\">"+apply.reason+"</td><td class=\"user-phone\">"+apply.statusInfo+"</td><td class=\"user-mobile\">"+apply.applyDate+"</td></tr>")
					}
				}
			}
		}).fail(function(){
			xtip.msg("请求失败",{icon:'e',type:'w'});
		})
	};
	var isPass = false;
	var applynum = document.getElementById("apply-num");
	var applyreason = document.getElementById("apply-reason");
	check(applynum,/^[0-9]{1,4}$/,"请输入四位以内的数");
	// 为表单添加onblur事件，参数1：表单控件，参数2：正则表达式，参数3：验证提示
	function check(obj,reg,msg){
		obj.onblur = function(){
			if(reg.test(obj.value)){
				obj.style.color="white";
				isPass = true;
				console.log(isPass);
			}else{
				xtip.msg(msg,{icon:'e',type:'w'});
				obj.style.color="red";
				isPass = false;
				console.log(isPass);
			}
		}
	}
	applyreason.onblur = function(){
		if(applyreason.value==null || applyreason.value == "" || applyreason.value.trim() == ""){
			xtip.msg("请输入申请理由",{icon:'e',type:'w'});
			applyreason.style.color="red";
			isPass = false;
			console.log(isPass);
		}else{
			applyreason.style.color="white";
			isPass = true;
			console.log(isPass);
		}
	}
	function clearAll(){
		applynum.value = "";
		applyreason.value = "";
	}
	function checkAll(){
		if(applyreason.value==null || applyreason.value == "" || applyreason.value.trim() == ""){
			isPass = false;
		}
		if(applynum.value==null || applynum.value == "" || applynum.value.trim() == ""){
			isPass = false;
		}
		if(applynum.style.color == "red"){
			isPass = false;
		}
		if(applyreason.style.color == "red"){
			isPass = false;
		}
		if(isPass){
			return true;
		}else{
			xtip.msg("请检查格式",{icon:'e',type:'w'});
			return false;
		}
	}
	$("#applyBtn").click(function(){
		if(checkAll()){
			var num = document.getElementById("apply-num").value;
			var reason = document.getElementById("apply-reason").value;
			$.ajax({
				url:"../applyServlet",
				data:{"money":num,"reason":reason},
				method:"post"
			}).done(function(data){
				if(data.status == 0){
					alert(data.msg);
					location.reload();
				}else if(data.status == 1){
					xtip.msg(data.msg,{icon:'e',type:'w'});
				}
			}).fail(function(){
				xtip.msg("请求失败",{icon:'e',type:'w'});
			})
		}
	})
</script>