<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css" />
    <link rel="stylesheet" href="../css/framework.css" />
    <script src="../js/vue.min.js" type="text/javascript"></script>
    <title>公告（前台列表）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #4F4F4F;
            min-width: 530px;
            /* 可以往上调，根据需求改，最小555px */
            min-height: 1200px;
        }
        
        .left-gonggao {
            background: #384BB7;
            color: #fff;
        }
        
        .main {
            width: 1280px;
            height: 550px;
            background: #333;
            box-shadow: 5px 5px 15px #161616;
            border-radius: 5px;
            position: relative;
            top: 20px;
            left: 30px;
            padding-top: 50px;
            margin: 0 auto;
        }
        
        .kuan {
            width: 1280px;
            height: 500px;
            overflow: hidden;
            overflow: auto;
        }
        
        #table table {
            width: 85%;
            font-size: 14px;
            margin: 0 auto;
            border: 1px solid #eee;
        }
        
        #table {
            padding: 0 10px;
        }
        
        table thead th {
            background: #f5f5f5;
            padding: 10px;
            text-align: left;
        }
        
        table tbody {
            border-radius: 10px;
        }
        
        table tbody td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="portrait">
            <span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
            <p class="header-username">林瑞鑫</p>
        </div>
        <div class="header-title">
            <p class="title-content">社团管理系统</p>
        </div>
        <div class="header-right">
            <div class="right-email">
                <span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-" style="display: block;font-size: 30px; color: #fff;text-align: center;margin-top: 24px;"></span>
                <div class="email-menu">
                    <ul class="email-ul">
                        <li>任务</li>
                        <li>申请</li>
                        <li>公告</li>
                    </ul>
                </div>
            </div>
            <div class="right-logout">
                <div class="logout-content">
                    <p class="font-logout">退出</p>
                    <span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左侧导航 -->
        <div class="nav">
            <ul class="nav-ul">

                <li id="jump-index" class="jump">首页</li>
                <li id="jump-checkIn" class="jump">打卡</li>
                <li id="jump-task" class="jump">任务</li>
                <li id="jump-share" class="jump">资源分享</li>
                <li id="jump-apply" class="jump">申请</li>
                <li id="jump-notic" class="jump">公告</li>
            </ul>
        </div>
        <!-- 主体内容 -->
        <div class="main-out">
            <div class="main">
                <div class="kuan">
                    <div id="table">
                        <table cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>标题</th>
                                    <th>发布人</th>
                                    <th>发布时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item,index) in newsList">
                                    <td width="5%">{{index+1}}</td>
                                    <td>{{item.title}}</td>
                                    <td width="10%">{{item.user}}</td>
                                    <td width="15%">{{item.dates}}</td>
                                    <td width="10%"><a href="notic.html">查看</a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>
<script>
    var app = new Vue({
        el: '#table',
        data: {
            addDetail: {},
            editlist: false,
            editDetail: {},
            newsList: [{
                title: '在移动设备开发',
                user: '张若昀',
                dates: '2018-02-09',
                id: "45211546"
            }, {
                title: '图形及特效特性',
                user: '张若昀',
                dates: '2018-02-09',
                id: "61341341"
            }, {
                title: '设备兼容特性',
                user: '张若昀',
                dates: '2018-02-09',
                id: "62451431"
            }, {
                title: 'W3C将致力于开发用于实时通信',
                user: '张若昀',
                dates: '2018-02-09',
                id: "62345213"
            }, {
                title: '全新的表单输入对象',
                user: '张若昀',
                dates: '2018-02-09',
                id: "23322445"
            }],
            editid: ''
        },
        mounted() {

            // },
            // methods: {


            //确认更新
            // update() {
            //     //编辑的话，也是传id去服务端
            //     //axios.get('url',{ID:id}).then((res) =>{
            //     //			加载列表				
            //     //})
            //     let _this = this
            //     for (let i = 0; i < _this.newsList.length; i++) {
            //         if (_this.newsList[i].id == this.editid) {
            //             _this.newsList[i] = {
            //                 title: _this.editDetail.title,
            //                 user: _this.editDetail.user,
            //                 dates: _this.editDetail.dates,
            //                 id: this.editid
            //             }
            //             this.editlist = false
            //         }
            //     }
            // }
        }
    })
</script>
<script type="text/javascript" src="../js/jump.js"></script>