<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务（前台）</title>
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/vue.min.js"></script>
    <link rel="stylesheet" href="../font/iconfont.css" />
    <link rel="stylesheet" href="../css/framework.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: #4F4F4F;
            min-width: 530px;
            /* 可以往上调，根据需求改，最小555px */
            min-height: 1000px;
        }
        
        .left-renwu {
            background: #384BB7;
            color: #fff;
        }
        /*main*/
        
        .main {
            width: 1200px;
            margin: 0 auto;
            height: 600px;
            background: #333;
            box-shadow: 5px 5px 15px #161616;
            border-radius: 5px;
            /* position: absolute; */
            /* top: 100px;
            left: 200px; */
        }
        
        .kuan {
            margin-top: 50px;
            width: 1200px;
            height: 500px;
            overflow: hidden;
            overflow: auto;
        }
        
        #table table {
            margin-top: 50px;
            margin-left: 62px;
            width: 90%;
            font-size: 14px;
            border: 1px solid #eee;
        }
        
        #table {
            padding: 0 10px;
        }
        
        table thead th {
            background: #f5f5f5;
            padding: 10px;
            text-align: left;
        }
        
        table tbody {
            border-radius: 10px;
        }
        
        table tbody td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            background-color: #f5f5f5;
        }
        
        table tbody td span {
            margin: 0 10px;
            cursor: pointer;
        }
        
        input {
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            margin-right: 15px;
        }
        
        button {
            background: #008cd5;
            border: 0;
            padding: 4px 15px;
            border-radius: 3px;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="portrait">
            <span class="iconfont icon-touxiang-kong" style="display: block; color: #fff;text-align: center; width: 100%;height: 70%; font-size: 55px; float: left;"></span>
            <p class="header-username">林瑞鑫</p>
        </div>
        <div class="header-title">
            <p class="title-content">员工管理系统</p>
        </div>
        <div class="header-right">
            <div class="right-email">
                <span class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-" style="display: block;font-size: 30px; color: #fff;text-align: center;margin-top: 24px;"></span>
                <div class="email-menu">
                    <ul class="email-ul">
                        <li>任务</li>
                        <li>申请</li>
                        <li>公告</li>
                    </ul>
                </div>
            </div>
            <div class="right-logout">
                <div class="logout-content">
                    <p class="font-logout">退出</p>
                    <span class="iconfont icon-dengchu" style=" width: 47px; float:right; font-size: 30px; padding-top: 3px;padding-bottom: 4px;color: #fff;"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content">
        <!-- 左侧导航 -->
        <div class="nav">
            <ul class="nav-ul">

                <li id="jump-index" class="jump">首页</li>
                <li id="jump-checkIn" class="jump">打卡</li>
                <li id="jump-task" class="jump">任务</li>
                <li id="jump-share" class="jump">资源分享</li>
                <li id="jump-apply" class="jump">申请</li>
                <li id="jump-notic" class="jump">公告</li>
            </ul>
        </div>
        <!-- 主体内容 -->
        <div class="main-out">
            <div class="main">
                <div class="kuan">
                    <div id="table">

                        <table cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>任务名</th>
                                    <th>内容</th>
                                    <th>发布人</th>
                                    <th>发布时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="(item,index) in newsList">
                                    <td width="5%">{{index+1}}</td>
                                    <td width="10%">{{item.title}}</td>
                                    <td width="40%">{{item.content}}</td>
                                    <td width="10%">{{item.user}}</td>
                                    <td width="10%">{{item.dates}}</td>

                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../js/renwu.js"></script>
<script type="text/javascript" src="../js/jump.js"></script>